.lib-ui,
.lib-ui * {
  /* Colors
  -------------------
  Primary brand and neutral colors
  ------------------- */
  /* Brand Color: Used as accent for buttons, checked checkmarks, etc */
  --ui-brand: #7c3aed;

  /* Neutral Colors: Used for Text, borders, etc */
  --ui-light: #f1f5f9;
  --ui-midtone: #cbd5e1;
  --ui-dark: #0f172a;

  /* Schemes
  -------------------
  Info, Success, Warning, Error, and Neutral color schemes
  ------------------- */
  /* Info */
  --ui-info-light: #e0f2fe;
  --ui-info-dark: #075985;

  /* Success  */
  --ui-success-light: #bbf7d0;
  --ui-success-dark: #15803d;

  /* Warning */
  --ui-warning-light: #fef08a;
  --ui-warning-dark: #ea580c;

  /* Danger */
  --ui-danger-light: #fecaca;
  --ui-danger-dark: #b91c1c;

  /* Neutral */
  --ui-neutral-light: var(--ui-light);
  --ui-neutral-dark: var(--ui-dark);

  /* Borders
  -------------------
  Border styles for things like form elements
  ------------------- */
  --ui-border-width: 1px;
  --ui-border-radius: 3px;
  --ui-border-color: var(--ui-midtone);

  /* Form Items
  -------------------
  The container around a form element, label, and messages
  ------------------- */
  --ui-form-item-margin-top: 1rem;
  --ui-form-item-column-gap: 0.5rem;
  --ui-form-item-row-gap: 0.5rem;

  /* Form Labels
  -------------------
  The label for a form element
  --------------------- */
  --ui-form-label-margin: 4px 0;
  --ui-form-label-font-weight: 600;
  --ui-form-label-font-size: 1rem;
  --ui-form-label-font-size-small: 14px; /* checkbox/radios */

  /* Form Elements
  -------------------
  The form element itself, like an input or select
  --------------------- */
  --ui-form-item-padding: 4px 6px;
  --ui-form-item-font-size: 1rem;
  --ui-form-item-line-height: 1.6;
  --ui-form-item-placeholder-color: #94a3b8;
  --ui-button-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);

  /* Form Elements: :focus */
  /* --ui-form-item-focus-border: 2px solid #3b82f6;
	--ui-form-item-focus-outline: 2px solid #3b82f6;
	--ui-form-item-focus-box-shadow: box-shadow: 0 0 2px 1px #3b82f6; */

  /* Form elements :disabled */
  /* --ui-form-item-disabled-opacity: 0.5;
	--ui-form-item-disabled-background: #ddd;
	--ui-form-item-inverse-disabled-background: var(--midtone); */

  /* Form elements .error */
  /* --ui-form-item-error-outline: 1px solid var(--error);
	--ui-form-item-error-border: 1px solid var(--error);
	--ui-form-item-error-box-shadow: 0 0 1px 1px var(--error);
	--ui-form-item-error-color: var(--error); */

  /* Form checkboxes and radios */
  /* --ui-form-checkradio-border: 1px solid var(--lighter);
	--ui-form-checkradio-border-focus: 1px solid var(--brand-1);
	--ui-form-checkradio-gap: var(--fluid-space-2xs);
	--ui-form-checkradio-label-gap: 7px;
	--ui-form-checkradio-label-font-size: var(--fluid-text-sm);
	--ui-form-checkradio-background: var(--white);
	--ui-form-checkradio-checked-background: var(--brand-1);
	--ui-form-checkradio-inverse-border: 1px solid var(--light);
	--ui-form-checkradio-inverse-border-focus: 1px solid var(--brand-1);
	--ui-form-checkradio-inverse-background: var(--lighter);
	--ui-form-checkradio-inverse-checked-background: var(--brand-1); */

  /* Form errors and notes */
  --ui-form-error-note-font-size: 0.9rem;
  --ui-form-error-note-line-height: 1;
  --ui-form-error-note-margin-top: 6px;
}
