@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	@apply text-slate-800;
	font-family: 'Red Hat Text Variable', sans-serif;
}

section,
.section {
	max-width: 1600px;
	@apply mt-6;
}

h1 {
	@apply text-4xl font-bold;
}

h3 {
	@apply mb-3 mt-10 !text-xl font-bold;
}

h3 + p {
	@apply -mt-2 mb-5;
}

h3 code {
	@apply !text-xl;
}

h4 {
  @apply mt-8 mb-3 !text-base font-semibold;
}

p {
	@apply mt-3;
}

table {
	@apply mt-4 w-full border-collapse;
}

table td,
table th {
	@apply p-2 text-left;
}

table th {
	@apply font-bold;
}

table td {
	@apply border-b border-b-slate-200 align-top text-sm text-slate-600;
}

hr {
	@apply my-8 border-2 border-t border-sky-100;
}

hr.gap {
	@apply mt-16;
}

pre[class*='language-'] {
	@apply !mb-4 overflow-x-auto;
}

:not(menu) > a {
	@apply text-sky-600 hover:text-sky-500 hover:underline;
}

:not(pre) > code {
	@apply rounded bg-sky-100 px-1 text-sm;
}

.debug {
	outline: 2px dashed green;
}
