@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
	@apply text-slate-800;
}

section,
.section {
	max-width: 1600px;
	@apply mt-6;
}

h1 {
	@apply text-4xl font-bold;
}

h3 {
	@apply mt-16 !text-xl font-bold;
}

p {
	@apply mt-3;
}

h3 code {
	@apply !text-xl;
}

table {
	@apply mt-4 w-full border-collapse;
}

table td,
table th {
	@apply p-2 text-left;
}

table th {
	@apply font-bold;
}

table td {
	vertical-align: top;
	border-bottom: 1px solid theme(colors.slate.200);
	@apply text-sm text-slate-600;
}

:not(menu) > a {
	@apply text-sky-600 hover:text-sky-500 hover:underline;
}

:not(pre) > code {
	@apply rounded bg-sky-100 px-1 text-sm;
}

.debug {
	outline: 2px dashed green;
}
